<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React_Tasks</title>
    <link rel="stylesheet">
    <style>
        body {
            text-align: center;
            background-color: rgb(250, 251, 251);
        }
        
        h1 {
            font-weight: 400;
            font-size: 60px;
        }
        
        table {
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            height: 400px;
            width: 60%;
        }
        
        table,
        tr,
        td,
        a {
            text-align: center;
        }
        
        table,
        tr,
        th {
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <h1>
        <u>REACT TASKS</u>
    </h1><br>
    <table>
        <tr>
            <th>
                TASK_NUMBER
            </th>
            <th>
                REPOSITORY_LINK
            </th>
            <th>DEPLOYMENT_LINK</th>
        </tr>
        <tr>

            <th>
                Word Counter
            </th>
            <th>
                <a href="https://github.com/Akhil9705/React_Task1">Link</a>
            </th>
            <th>
                <a href="https://react-task1-peach-omega.vercel.app/">Link</a>
            </th>
        </tr>
        <tr>

            <th>
                Calculator
            </th>
            <th>
                <a href="https://github.com/Akhil9705/React_task2">Link</a>
            </th>
            <th>
                <a href="https://react-task2-jade-nine.vercel.app/">Link</a>
            </th>
        </tr>
        <tr>

            <th>
                Colour Picker
            </th>
            <th>
                <a href="https://github.com/Akhil9705/React_Task3">Link</a>
            </th>
            <th>
                <a href="https://react-task3-green.vercel.app/">Link</a>
            </th>
        </tr>
        <tr>

            <th>
                Dummy Data
            </th>
            <th>
                <a href="https://github.com/Akhil9705/React_Task4">Link</a>
            </th>
            <th>
                <a href="https://react-task4-pi.vercel.app/">Link</a>
            </th>
        </tr>
        <tr>

            <th>
                Age Calculator
            </th>
            <th>
                <a href="https://github.com/Akhil9705/React_Task5">Link</a>
            </th>
            <th>
                <a href="https://react-task5-ejzf.vercel.app/">Link</a>
            </th>
        </tr>
        <tr>

            <th>
                Portfolio
            </th>
            <th>
                <a href="https://github.com/Akhil9705/React_Task6">Link</a>
            </th>
            <th>
                <a href="https://react-task6-delta-five.vercel.app/">Link</a>
            </th>
        </tr>

    </table>
</body>

</html>